{
  "name": "standardlife",
  "version": "2.0.0",
  "apiVersion": "1.3.2",
  "description": "Standard Life",
  "dependencies": {
    "clean-css": "^3.4.9",
    "gm": "^1.21.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-ng-constant": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "imagemin": "^4.0.0",
    "jscs": "^2.6.0",
    "lazypipe": "^1.0.1",
    "ng-annotate": "^1.2.1",
    "uglify-js": "^2.6.1",
    "wiredep": "^3.0.0-beta"
  },
  "testers": [
    {
      "name": "Mark Caulfield",
      "email": "markacaulfield@googlemail.com"
    },
    {
      "name": "Mark Caulfield",
      "email": "markacaulfield@googlemail.com"
    },
    {
      "name": "Mark Caulfield",
      "email": "markacaulfield@googlemail.com"
    },
    {
      "name": "Mark Caulfield",
      "email": "markacaulfield@googlemail.com"
    },
    {
      "name": "Mark Caulfield",
      "email": "markacaulfield@googlemail.com"
    }
  ],
  "devDependencies": {
    "absorb": "^1.0.1",
    "asciify": "^1.3.5",
    "bower": "^1.3.3",
    "casper": "^0.1.1",
    "casperjs": "^1.1.0-beta5",
    "cordova-uglify": "^0.2.3",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "git-rev-sync": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-cached": "^1.1.0",
    "gulp-copy": "0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-include": "^2.1.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-live-server": "0.0.29",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^2.2.14",
    "ionic": "^1.7.11",
    "jasmine-core": "^2.2.0",
    "jasmine-reporters": "^2.0.7",
    "jasmine-spec-reporter": "^2.4.0",
    "jimp": "^0.2.21",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-coverage": "~0.2.7",
    "karma-jasmine": "^0.3.7",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "nock": "^7.0.2",
    "nodemailer": "^2.2.1",
    "phantom": "^2.0.2",
    "phantomjs": "^1.9.19",
    "plato": "^1.5.0",
    "precommit-hook": "^3.0.0",
    "protractor": "3.2.2",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5",
    "sass-lint": "^1.5.1",
    "set-terminal-title": "^1.0.1",
    "shelljs": "^0.5.3",
    "spooky": "^0.2.5",
    "system": "^1.0.4",
    "useref": "^1.1.2",
    "yargs": "^3.30.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-google-analytics",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-splashscreen",
    "cordova-plugin-datepicker",
    "cordova-plugin-sim",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-socialsharing"
    },
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-apprate"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ],
  "scripts": {
    "complexity": "./node_modules/plato/bin/plato -r -d report -l .jshintrc -t 'Standard LIfe Android Mobile App' -x backend/ www/components/**/*.js",
    "complexitytest": "./node_modules/plato/bin/plato -r -d report -l .jshintrc -t 'Standard LIfe Android Mobile App' -x backend/ test/e2e/**/*.js",
    "postinstall": "bower install -F",
    "update-webdriver": "./node_modules/protractor/bin/webdriver-manager update",
    "prelint": "./node_modules/jshint/bin/jshint ./www/components/**/*.js && ./node_modules/sass-lint/bin/sass-lint.js -config './.sass-lint.yml' './www/components/**/*.scss'",
    "lint": "./node_modules/jscs/bin/jscs ./www/components/**/*.js -x",
    "pretest": "npm run update-webdriver",
    "test": "./node_modules/protractor/bin/protractor protractor-conf.js",
    "pretest:e2e": "npm run update-webdriver",
    "test:e2e": "./node_modules/protractor/bin/protractor protractor-conf.js",
    "preprotractor": "./node_modules/protractor/bin/webdriver-manager update && gulp sass",
    "protractor": "./node_modules/protractor/bin/protractor protractor-conf.js",
    "postprotractor:screengrabs": "node screenshots.js && node ./test/e2e/screengrabs/server/index.js ",
    "protractor:screengrabs": "./node_modules/protractor/bin/protractor protractor-conf.js --suite screengrabs",
    "protractor:login": "./node_modules/protractor/bin/protractor protractor-conf.js --suite login",
    "protractor:termsofuse": "./node_modules/protractor/bin/protractor protractor-conf.js --suite termsofuse",
    "protractor:password": "./node_modules/protractor/bin/protractor protractor-conf.js --suite password",
    "protractor:moremenu": "./node_modules/protractor/bin/protractor protractor-conf.js --suite moremenu",
    "protractor:blog": "./node_modules/protractor/bin/protractor protractor-conf.js --suite blog",
    "protractor:retirement": "./node_modules/protractor/bin/protractor protractor-conf.js --suite retirement",
    "protractor:landingpage": "./node_modules/protractor/bin/protractor protractor-conf.js --suite landingpage",
    "protractor:chooseplan": "./node_modules/protractor/bin/protractor protractor-conf.js --suite chooseplan",
    "protractor:fundlist": "./node_modules/protractor/bin/protractor protractor-conf.js --suite fundlist",
    "protractor:funddetails": "./node_modules/protractor/bin/protractor protractor-conf.js --suite funddetails",
    "protractor:portfoliodetails": "./node_modules/protractor/bin/protractor protractor-conf.js --suite portfoliodetails",
    "protractor:cashholdings": "./node_modules/protractor/bin/protractor protractor-conf.js --suite cashholdings",
    "protractor:recentpayments": "./node_modules/protractor/bin/protractor protractor-conf.js --suite recentpayments",
    "protractor:regularpayments": "./node_modules/protractor/bin/protractor protractor-conf.js --suite regularpayments",
    "protractor:topup": "./node_modules/protractor/bin/protractor protractor-conf.js --suite topup",
    "protractor:directdebit": "./node_modules/protractor/bin/protractor protractor-conf.js --suite directdebit",
    "protractor:confirmpayments": "./node_modules/protractor/bin/protractor protractor-conf.js --suite confirmpayments",
    "protractor:termsandconditions": "./node_modules/protractor/bin/protractor protractor-conf.js --suite termsandconditions",
    "protractor:paymentsubmitted": "./node_modules/protractor/bin/protractor protractor-conf.js --suite paymentsubmitted",
    "prescreengrabs": "npm run test:e2e:smoke",
    "protractor:paymentfailed": "./node_modules/protractor/bin/protractor protractor-conf.js --suite paymentfailed",
    "protractor:miscellaneous": "./node_modules/protractor/bin/protractor protractor-conf.js --suite miscellaneous",
    "protractor:importantinfo": "./node_modules/protractor/bin/protractor protractor-conf.js --suite importantinfo",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ]
}